@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

/* NAVBAR */

.navbar {
  padding: 1rem;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
  transition: .7s;
}

.dropdown:hover>.dropdown-menu{
  display: block;
  /* rgba(0,0,,0.8); */
}

.dropdown-menu{
  animation: anm1 1s ease;
}

/* @keyframes anm1 {
  0%{transform: scale(2,2) rotateX(90deg)}
  100%{transform: scale(1,1) rotate(0deg);}
} */
/* NAVS */

.nav {
  padding: 1rem;
  background-color: #285B19 !important;
  font-size: 20px;
}

.nav-link {
  color: white;
  padding-right: 20px !important;
}

ul.nav a:hover {
  color: #598B2C !important;
}

.custom-footer {
  background-color: #285B19;
  color: white;
}

.custom-footer p {
  font-weight: lighter;
}

li.breadcrumb-item {
  color: white !important;
  text-decoration: none !important;
}

#hiddenImage {

  height: 400px;
  width: 100%;
}

img.home-logo{
    width:10%;
    height:15%;
    margin-right: 1%;
}
