/*Home*/
/* NAVBAR */

img.home-logo{
    width:10%;
    height:15%;
    margin-right: 1%;
}
.navbar {
    padding: 1rem;
  }
  
  .navbar-nav li {
    padding-right: 20px;
  }
  
  .nav-link {
    font-size: 1.1em !important;
  }
  
  .dropdown:hover>.dropdown-menu{
    display: block;
    /* rgba(0,0,,0.8); */
  }
  
  .dropdown-menu{
    animation: anm1 1s ease;
  }
  
  /* @keyframes anm1 {
    0%{transform: scale(2,2) rotateX(90deg)}
    100%{transform: scale(1,1) rotate(0deg);}
  } */
  
  /* NAVS */
  
  .nav {
    padding: 1rem;
    background-color:#285B19 !important;
    font-size: 20px;
  }
  
  .nav-link {
    color: white;
    padding-right: 20px !important;
    transition: .7s;
  }
  
  ul.nav a:hover {
    color:#598B2C!important;
  }
.container.announcement-container{
    margin-top:1%;  
    margin-bottom:1%;
}

.card.announcement-card{
    margin: auto;
}

img.logo-img{
    width:10%;
    height:15%;
    margin: auto;
    
}
/* footer*/
.custom-footer {
  background-color: #285B19;
  color: white;
}
.custom-footer p {
    font-weight: lighter;
}
