@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
html, body {
  font-family: 'Poppins', sans-serif;
}



#heading {
  background-color: white;
  align-items: center;
  height: 95px;
}

.dept_menu{
  /* padding-left: -215px; */
  margin: auto;
}

.heading.display-4 {
  font-size: 40px;
}

/* .navbar-toggler {
  margin-bottom: 7px;
  margin-left: -15px;
} */

.dept.nav-item {
  height: 67.7px;
  width: 278px;
  margin-top: -15px;
  margin-left: -10PX;
  background-color: #285B19;
}

.dept.nav-link {
  color: white;
}

.dept.nav-link:hover {
  color: white;
  border: solid 3px;
  transition: .7s;
}

.dropdown-item:hover{
  color: #598B2C;
  transition: .7s;
  font-weight: bold;
  /* background-color: #1E0026; */
}

.dept.dropdown-menu{
  animation: anm1 1s ease;
}

/* @keyframes anm1 {
  0%{transform: scale(2,2) rotateX(90deg)}
  100%{transform: scale(1,1) rotate(0deg);}
} */

h1.display-4 {
  font-size: 25px;
  font-weight: bold;
  color: #1E0026;
  text-align: center;
}

.carousel-inner img {
  width: 500px;
  height: 332px;
  margin-bottom: 15px;
  margin-top: 17px;
}

.dropdown-item {
  background-color: #598B2C;
  color: white;
}

.announcement{
  margin-top: 15px;
}

.table {
    /* font-size: 12px; */
    height: 100px;
}

.news{
  color: black;
}

.table-wrapper-scroll-y {
  display: block;
  max-height: 500px;
  overflow-y: auto;
  width: inherit;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  font-size:90%;
  font-family:'Poppins', sans-serif;
  font-weight: 400;
}

.events.display-4 {
  margin-top: 15px;
  font-size: 25px;
  font-weight: bolder;
  font-family: sans-serif;
}

.message.display-4 {
  margin-top: 15px;
  font-size: 25px;
  font-weight: bolder;
  font-family: sans-serif;
}

h5.message {
  text-align: center;
}

h5.events {
  text-align: center;
}

.msg_part{
  width:100%;
  height:205px;
  background-color: #F1EBBF;
  margin-bottom: 20px;
  margin-left: 0px;
}

.msg_part1{
  margin-top: 9%;
}

.msg_part1 h6{
  color:#1E0026;
  margin-left: -110px;
}

.msg_part1 hr{
  margin-left: -120px;
  margin-right: 100px;
}

.msg_part2 p{
  font-size: 16px;
  margin-top: 9%;
  margin-left: -35px; 
  
  font-weight: bold;
  color: black;
}

.card{
  margin-bottom: 10px;
}

.custom-footer {
  background-color: #285B19;
  color: white;
}

img.home-logo{
    width:10%;
    height:15%;
    margin-right: 1%;
}

/* NAVBAR */

.navbar {
  padding: 1rem;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

.dropdown-menu a{
  background: white;
  color: black;
}

.dropdown:hover>.dropdown-menu{
  display: block;
  /* rgba(0,0,,0.8); */
}

.dropdown-menu{
  animation: anm1 1s ease;
}

/* NAVS */

.nav {
  padding: 1rem;
  background-color: #285B19 !important;
  font-size: 20px;
}

.nav-link {
  color: white;
  padding-right: 20px !important;
  transition: .7s;
}

ul.nav a:hover {
  color:#598B2C !important;
}


/* test */
.card{
  /* height:33rem; */
  font-family: sans-serif !important;
}

.card:hover{
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.95);
   box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.95);
}
.card-body{
  height:auto;
}
.card-body p{
  height:2.8rem;
  /* white-space: nowrap; */
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Poppins', sans-serif;
}
.card-body button{
  
  display: block;
  /* position: static; */
}

.card-title{
  height:1.5rem;
  margin-bottom:2.5rem;
}

.img-event{
  height:10rem;
  width:auto;
  
}
.img-event img{
  height:100%;
  width:100%; 
}
/*Last update*/
.container-fluid.msg-container{
  background-color: rgb(230, 240, 207);
  margin-bottom: 2%;
}
.dept-head-name-text{
  margin-top:5%;
}