@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}
/* Home */
/* NAVBAR */

.navbar {
    padding: 1rem;
  }
  
  .navbar-nav li {
    padding-right: 20px;
  }
  
  .nav-link {
    font-size: 1.1em !important;
  }
  
  .dropdown:hover>.dropdown-menu{
    display: block;
    /* rgba(0,0,,0.8); */
  }
  
  .dropdown-menu{
    animation: anm1 1s ease;
  }
  
  @keyframes anm1 {
    0%{transform: scale(2,2) rotateX(90deg)}
    100%{transform: scale(1,1) rotate(0deg);}
  }
  
  /* NAVS */
  
  .nav {
    padding: 1rem;
    background-color: #285B19!important;
    font-size: 20px;
  }
  
  .nav-link {
    color: white;
    padding-right: 20px !important;
    transition: .7s;
  }
  
  ul.nav a:hover {
    color: #598B2C!important;
  }

/* footer */
.custom-footer {
  background-color: #285B19;
  color: white;
}
  
  .custom-footer p {
    font-weight: lighter;
  }
/* */
img.home-logo{
    width:10%;
    height:15%;
    margin-right: 1%;
}  
.container-flex.event-container h2{
    margin-top:1%;  
    margin-bottom:1%;
}

.badge-text{
    font-size: 22px;
    font-weight: normal;
}

.table.event-table{
    margin-top: 1%;
    margin-bottom: 5%;
    border-width: inherit;
    width: inherit;
}

.container.event-paging-container{
    margin-bottom: 10%;
}
