@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
html, body {
  font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

/* NAVBAR */

.navbar {
  padding: 1rem;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

/* NAVS */

.nav {
  padding: 1rem;
  background-color: #285B19 !important;
  font-size: 20px;
}

.nav-link {
  color: white;
  padding-right: 20px !important;
  transition: .7s;
}

ul.nav a:hover {
  color: #598B2C!important;
}

.dropdown:hover>.dropdown-menu{
  display: block;
  /* rgba(0,0,,0.8); */
}

.dropdown-menu{
  animation: anm1 1s ease;
}

@keyframes anm1 {
  0%{transform: scale(2,2) rotateX(90deg)}
  100%{transform: scale(1,1) rotate(0deg);}
}

/* FACULTY SECTION GRID */

.custom-undeline {
  border-bottom: 2px solid black;
}

#designation {
  font-weight: normal;
}

#education {
  font-weight: normal;
}

#area-of-interest {
  font-weight: 500;
}

#custom-button {
  background-color: #422978;
  border: 0 solid white;
  font-weight: lighter;
}

.container img {
  width: 170px;
  height: 180px;
  position: absolute no-repeat;
  border: 2px solid black;
  padding: 5px;
  border-radius: 20px;
}

hr.style9 {
  border-top: 1px dashed #8c8b8b;
  border-bottom: 1px dashed #fff;
}

img.home-logo{
    width:10%;
    height:15%;
    margin-right: 1%;
}
.custom-footer {
  background-color: #285B19;
  color: white;
}
.custom-footer p {
  font-weight: lighter;
}
