@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  /* color: #222; */

}

/* NAVBAR */

.navbar {
  padding: 1rem;
}

.navbar-nav li {
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

.dropdown:hover>.dropdown-menu{
  display: block;
  /* rgba(0,0,,0.8); */
  
}

.dropdown-menu{
  animation: anm1 1s ease;
}

/* @keyframes anm1 {
  0%{transform: scale(2,2) rotateX(90deg)}
  100%{transform: scale(1,1) rotate(0deg);}
} */

/* NAVS */

.nav {
  padding: 1rem;
  background-color: #285B19 !important;
  font-size: 20px;
}

.nav-link {
  color: white;
  padding-right: 20px !important;
  transition: .7s;
 
}

ul.nav a:hover{
  color:#598B2C!important;
}

/* CAROUSEL MAIN */
.carousel-item {
  height: 30rem;
}

.carousel-item img{
  height: 100%;
  width: 100%;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.custom-carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.display-4 h5 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15 #000;
}

.carousel-caption img {
  width: auto;
  height: auto;
}

.custom-footer {
  background-color: #285B19;
  color: white;
}

.custom-footer p {
  font-weight: lighter;
}

li.breadcrumb-item {
  color: white !important;
  text-decoration: none !important;
}

#hiddenImage {

  height: 400px;
  width: 100%;
}

.table-wrapper-scroll-y {
    display: block;
    max-height: 30rem;
    overflow-y: auto;
    width: inherit;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    font-size:90%;
    font-family:'Poppins', sans-serif;
    font-weight: 400;
}

.home-thead{
  background-color: #285B19;
}

.home-thead th{
  color: white;
}

.news{
  color: black;
}

img.home-logo{
    width:8%;
    height:10%;
    margin-right: 1%;
}

/* Upcoming events Carousel */
/* .carousel-inner.upcomingevents-carousel-inner{
  width: inherit;
  height: 400px;
} */

.eventImage{
  height: 30rem;
}

.eventImage img{
  width: 100%;
  height: 100%;
}

 #eventImage{
   width: 100%;
   height: 100%;
}
/* achievement modal style */
.modal-dialog{
align-self: center;
}

.modal-content{
  width:850px;
  height: inherit;
  /* margin-right: auto; */
  margin: auto;
  font-family:'Poppins', sans-serif;
}

.modal-title{
  font-family: 'Poppins', sans-serif !important;
  text-align: center;
  font-size: 35px;
  margin: auto;
  height: auto;
}

/* achievement modal image style */
.acvimg img{
  width: 100%;
  height:550px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 15px;
}

.card{
  height:500px;
  font-family: sans-serif !important;
}
.img-achievement{
  height:286px;
  width:auto;
  
}
.img-achievement img{
  height:100%;
  width:100%; 
}

.card:hover{
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.95);
   box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.95);
}

.card-body button{
  float: right;
  position: static;
}

.card-title{
  height: 120px;
}
/* .dropdown-header.dropdown-header-text a{
  font-weight: bold;
} */